<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/textview"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textHello"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/textview"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textHello"
        android:layout_below="@+id/textHello"
        android:layout_marginTop="5dp"
        android:text="@string/textview"
        android:textSize="11sp" />

</RelativeLayout>
